.other{
    background:#fafafa;
}
.box {
    transition: transform 1s;
    width: calc(100% - 100px);
    height: calc(100% / 2.2);
    background:#fafafa;
}

.big-box {
    width: 200px;
    height: 200px;
    background: blue;
}

.middle-box {
    width: 150px;
    height: 150px;
    background: white;
}

.small-box {
    width: 100px;
    height: 100px;
    background: orange;
}